# myeighthours

./: .gitignore  README.md  build.gradle  cleanDistribution.bat  project.metadata  settings.gradle  simulation.properties
meh-exe/: build.gradle
meh-exe/goRC/: GoRC.htm
meh-exe/gradle/wrapper/: gradle-wrapper.properties
meh-exe/src/: Resources.rc  exe.manifest  launch4j.xml  winrun4j.ini  winrun4j64.ini  winrunEmbedResources.bat
meh-javafx/: build.gradle  meh.properties  proguard-rules.pro
meh-javafx/gradle/wrapper/: gradle-wrapper.properties
meh-javafx/src/main/bat/: meh.bat
meh-javafx/src/main/conf/: meh.properties
meh-javafx/src/main/extra/: distributionZip.bat
meh-javafx/src/main/java/customcontrols/: CustomPasswordField.java  CustomTextField.java  CustomTextFieldSkin.java
meh-javafx/src/main/java/fxmlwindow/: FxmlController.java  FxmlWindow.java
meh-javafx/src/main/java/jnahelpers/: JnaKeyboard.java
meh-javafx/src/main/java/myeighthours/: CalendarioLaboral.java  Fichaje.java  Main.java  MehOptions.java  MehProperties.java  MehService.java  MehServiceState.java  MehStateLogic.java  Metadata.java  SimulationProperties.java  WorkState.java
meh-javafx/src/main/java/myeighthours/database/dao/: ChangelogDao.java  ChangelogDaoJavafx.java  FichajeDao.java  FichajeDaoJavafx.java  MehDb.java  MehDbFilePathWrapper.java  MehDbJavafx.java  MehDbState.java
meh-javafx/src/main/java/myeighthours/database/helper/: JDBCColumn.java  JDBCColumnList.java  JDBCTable.java
meh-javafx/src/main/java/myeighthours/database/schema/: MehDbSchema.java
meh-javafx/src/main/java/myeighthours/helper/: HelperDigest.java  HelperH2.java  InstantHelper.java  WindowUtils.java
meh-javafx/src/main/java/myeighthours/scraper/: ScraperState.java  SimulatedWebscraperTask.java  WebscraperHistoricalTask.java  WebscraperTask.java  WebscraperTaskAbstract.java
meh-javafx/src/main/java/myeighthours/viewcontroller/: AboutController.java  FichajeEditController.java  FichajeListCellFactory.java  FichajeListController.java  FichajeSynchronizeController.java  HyperlinkRedirectListener.java  LoginController.java  ProgressController.java  ProgressFooterController.java  TrayNotificationsExample.java  WeekListCellFactory.java  WeekListController.java
meh-javafx/src/main/resources/: About.fxml  FichajeEdit.fxml  FichajeList.fxml  FichajeListItem.fxml  FichajeSynchronize.fxml  Login.fxml  Progress.fxml  ProgressFooter.fxml  WeekList.fxml  WeekListItem.fxml  log4j2.xml
meh-javafx/src/main/resources/myeighthours/database/schema/: meh.h2.changelog-2.sql  meh.h2.sql
meh-javafx/src/main/resources/webview/: changelog.html  help.html  licenses.html
meh-javafx/src/main/resources/webview/v/0.2/: strapdown.css
meh-javafx/src/testintegration/java/: WebscraperTaskTest.java
meh-javafx/src/testintegration/resources/: log4j2.xml  tabla_marcajes_filaserroneas.html  tabla_marcajes_normal.html  tabla_marcajes_vacaciones.html
meh-javafx/src/testunit/java/: CalendarioLaboralTest.java  InstantHelperTest.java  JNATests.java  MehStateLogicTest.java
meh-javafx/src/testunit/resources/: log4j2.xml
